--
-- PostgreSQL database dump
--

-- Dumped from database version 11.5 (Ubuntu 11.5-3.pgdg18.04+1)
-- Dumped by pg_dump version 12.2 (Ubuntu 12.2-2.pgdg18.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: btree_gin; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS btree_gin WITH SCHEMA public;


--
-- Name: EXTENSION btree_gin; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION btree_gin IS 'support for indexing common datatypes in GIN';


--
-- Name: btree_gist; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS btree_gist WITH SCHEMA public;


--
-- Name: EXTENSION btree_gist; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION btree_gist IS 'support for indexing common datatypes in GiST';


--
-- Name: citext; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS citext WITH SCHEMA public;


--
-- Name: EXTENSION citext; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION citext IS 'data type for case-insensitive character strings';


--
-- Name: cube; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS cube WITH SCHEMA public;


--
-- Name: EXTENSION cube; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION cube IS 'data type for multidimensional cubes';


--
-- Name: dblink; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dblink WITH SCHEMA public;


--
-- Name: EXTENSION dblink; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION dblink IS 'connect to other PostgreSQL databases from within a database';


--
-- Name: dict_int; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dict_int WITH SCHEMA public;


--
-- Name: EXTENSION dict_int; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION dict_int IS 'text search dictionary template for integers';


--
-- Name: dict_xsyn; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS dict_xsyn WITH SCHEMA public;


--
-- Name: EXTENSION dict_xsyn; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION dict_xsyn IS 'text search dictionary template for extended synonym processing';


--
-- Name: earthdistance; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS earthdistance WITH SCHEMA public;


--
-- Name: EXTENSION earthdistance; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION earthdistance IS 'calculate great-circle distances on the surface of the Earth';


--
-- Name: fuzzystrmatch; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS fuzzystrmatch WITH SCHEMA public;


--
-- Name: EXTENSION fuzzystrmatch; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION fuzzystrmatch IS 'determine similarities and distance between strings';


--
-- Name: hstore; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS hstore WITH SCHEMA public;


--
-- Name: EXTENSION hstore; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION hstore IS 'data type for storing sets of (key, value) pairs';


--
-- Name: intarray; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS intarray WITH SCHEMA public;


--
-- Name: EXTENSION intarray; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION intarray IS 'functions, operators, and index support for 1-D arrays of integers';


--
-- Name: ltree; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS ltree WITH SCHEMA public;


--
-- Name: EXTENSION ltree; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION ltree IS 'data type for hierarchical tree-like structures';


--
-- Name: pg_stat_statements; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_stat_statements WITH SCHEMA public;


--
-- Name: EXTENSION pg_stat_statements; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_stat_statements IS 'track execution statistics of all SQL statements executed';


--
-- Name: pg_trgm; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_trgm WITH SCHEMA public;


--
-- Name: EXTENSION pg_trgm; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pg_trgm IS 'text similarity measurement and index searching based on trigrams';


--
-- Name: pgcrypto; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgcrypto WITH SCHEMA public;


--
-- Name: EXTENSION pgcrypto; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgcrypto IS 'cryptographic functions';


--
-- Name: pgrowlocks; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgrowlocks WITH SCHEMA public;


--
-- Name: EXTENSION pgrowlocks; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgrowlocks IS 'show row-level locking information';


--
-- Name: pgstattuple; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pgstattuple WITH SCHEMA public;


--
-- Name: EXTENSION pgstattuple; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION pgstattuple IS 'show tuple-level statistics';


--
-- Name: tablefunc; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS tablefunc WITH SCHEMA public;


--
-- Name: EXTENSION tablefunc; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION tablefunc IS 'functions that manipulate whole tables, including crosstab';


--
-- Name: unaccent; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS unaccent WITH SCHEMA public;


--
-- Name: EXTENSION unaccent; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION unaccent IS 'text search dictionary that removes accents';


--
-- Name: uuid-ossp; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS "uuid-ossp" WITH SCHEMA public;


--
-- Name: EXTENSION "uuid-ossp"; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION "uuid-ossp" IS 'generate universally unique identifiers (UUIDs)';


--
-- Name: xml2; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS xml2 WITH SCHEMA public;


--
-- Name: EXTENSION xml2; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION xml2 IS 'XPath querying and XSLT';


SET default_tablespace = '';

--
-- Name: auth_group; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_group (
    id integer NOT NULL,
    name character varying(150) NOT NULL
);


ALTER TABLE public.auth_group OWNER TO uebfjgpj;

--
-- Name: auth_group_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_group_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_group_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_group_id_seq OWNED BY public.auth_group.id;


--
-- Name: auth_group_permissions; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_group_permissions (
    id integer NOT NULL,
    group_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_group_permissions OWNER TO uebfjgpj;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_group_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_group_permissions_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_group_permissions_id_seq OWNED BY public.auth_group_permissions.id;


--
-- Name: auth_permission; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_permission (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    content_type_id integer NOT NULL,
    codename character varying(100) NOT NULL
);


ALTER TABLE public.auth_permission OWNER TO uebfjgpj;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_permission_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_permission_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_permission_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_permission_id_seq OWNED BY public.auth_permission.id;


--
-- Name: auth_user; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_user (
    id integer NOT NULL,
    password character varying(128) NOT NULL,
    last_login timestamp with time zone,
    is_superuser boolean NOT NULL,
    username character varying(150) NOT NULL,
    first_name character varying(30) NOT NULL,
    last_name character varying(150) NOT NULL,
    email character varying(254) NOT NULL,
    is_staff boolean NOT NULL,
    is_active boolean NOT NULL,
    date_joined timestamp with time zone NOT NULL
);


ALTER TABLE public.auth_user OWNER TO uebfjgpj;

--
-- Name: auth_user_groups; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_user_groups (
    id integer NOT NULL,
    user_id integer NOT NULL,
    group_id integer NOT NULL
);


ALTER TABLE public.auth_user_groups OWNER TO uebfjgpj;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_user_groups_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_groups_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_user_groups_id_seq OWNED BY public.auth_user_groups.id;


--
-- Name: auth_user_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_user_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_user_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_user_id_seq OWNED BY public.auth_user.id;


--
-- Name: auth_user_user_permissions; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.auth_user_user_permissions (
    id integer NOT NULL,
    user_id integer NOT NULL,
    permission_id integer NOT NULL
);


ALTER TABLE public.auth_user_user_permissions OWNER TO uebfjgpj;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.auth_user_user_permissions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.auth_user_user_permissions_id_seq OWNER TO uebfjgpj;

--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.auth_user_user_permissions_id_seq OWNED BY public.auth_user_user_permissions.id;


--
-- Name: cart_cart; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.cart_cart (
    id integer NOT NULL,
    items character varying(255)[],
    user_id integer NOT NULL
);


ALTER TABLE public.cart_cart OWNER TO uebfjgpj;

--
-- Name: cart_cart_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.cart_cart_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cart_cart_id_seq OWNER TO uebfjgpj;

--
-- Name: cart_cart_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.cart_cart_id_seq OWNED BY public.cart_cart.id;


--
-- Name: django_admin_log; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.django_admin_log (
    id integer NOT NULL,
    action_time timestamp with time zone NOT NULL,
    object_id text,
    object_repr character varying(200) NOT NULL,
    action_flag smallint NOT NULL,
    change_message text NOT NULL,
    content_type_id integer,
    user_id integer NOT NULL,
    CONSTRAINT django_admin_log_action_flag_check CHECK ((action_flag >= 0))
);


ALTER TABLE public.django_admin_log OWNER TO uebfjgpj;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.django_admin_log_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_admin_log_id_seq OWNER TO uebfjgpj;

--
-- Name: django_admin_log_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.django_admin_log_id_seq OWNED BY public.django_admin_log.id;


--
-- Name: django_content_type; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.django_content_type (
    id integer NOT NULL,
    app_label character varying(100) NOT NULL,
    model character varying(100) NOT NULL
);


ALTER TABLE public.django_content_type OWNER TO uebfjgpj;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.django_content_type_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_content_type_id_seq OWNER TO uebfjgpj;

--
-- Name: django_content_type_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.django_content_type_id_seq OWNED BY public.django_content_type.id;


--
-- Name: django_migrations; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.django_migrations (
    id integer NOT NULL,
    app character varying(255) NOT NULL,
    name character varying(255) NOT NULL,
    applied timestamp with time zone NOT NULL
);


ALTER TABLE public.django_migrations OWNER TO uebfjgpj;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.django_migrations_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.django_migrations_id_seq OWNER TO uebfjgpj;

--
-- Name: django_migrations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.django_migrations_id_seq OWNED BY public.django_migrations.id;


--
-- Name: django_session; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.django_session (
    session_key character varying(40) NOT NULL,
    session_data text NOT NULL,
    expire_date timestamp with time zone NOT NULL
);


ALTER TABLE public.django_session OWNER TO uebfjgpj;

--
-- Name: items_item; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.items_item (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    description character varying(999) NOT NULL,
    price integer NOT NULL,
    category_id integer NOT NULL,
    manufacturer_id integer NOT NULL
);


ALTER TABLE public.items_item OWNER TO uebfjgpj;

--
-- Name: items_item_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.items_item_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_item_id_seq OWNER TO uebfjgpj;

--
-- Name: items_item_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.items_item_id_seq OWNED BY public.items_item.id;


--
-- Name: items_itemcategory; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.items_itemcategory (
    id integer NOT NULL,
    name character varying(255) NOT NULL
);


ALTER TABLE public.items_itemcategory OWNER TO uebfjgpj;

--
-- Name: items_itemcategory_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.items_itemcategory_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_itemcategory_id_seq OWNER TO uebfjgpj;

--
-- Name: items_itemcategory_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.items_itemcategory_id_seq OWNED BY public.items_itemcategory.id;


--
-- Name: items_itemimg; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.items_itemimg (
    id integer NOT NULL,
    img character varying(999) NOT NULL,
    item_id integer NOT NULL
);


ALTER TABLE public.items_itemimg OWNER TO uebfjgpj;

--
-- Name: items_itemimg_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.items_itemimg_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_itemimg_id_seq OWNER TO uebfjgpj;

--
-- Name: items_itemimg_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.items_itemimg_id_seq OWNED BY public.items_itemimg.id;


--
-- Name: items_itemmanufacturer; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.items_itemmanufacturer (
    id integer NOT NULL,
    name character varying(255) NOT NULL,
    img character varying(255) NOT NULL
);


ALTER TABLE public.items_itemmanufacturer OWNER TO uebfjgpj;

--
-- Name: items_itemmanufacturer_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.items_itemmanufacturer_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.items_itemmanufacturer_id_seq OWNER TO uebfjgpj;

--
-- Name: items_itemmanufacturer_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.items_itemmanufacturer_id_seq OWNED BY public.items_itemmanufacturer.id;


--
-- Name: users_profile; Type: TABLE; Schema: public; Owner: uebfjgpj
--

CREATE TABLE public.users_profile (
    id integer NOT NULL,
    first_name character varying(255) NOT NULL,
    last_name character varying(255) NOT NULL,
    img character varying(999) NOT NULL,
    email character varying(255) NOT NULL,
    address character varying(255) NOT NULL,
    phone character varying(999) NOT NULL,
    user_id integer NOT NULL
);


ALTER TABLE public.users_profile OWNER TO uebfjgpj;

--
-- Name: users_users_id_seq; Type: SEQUENCE; Schema: public; Owner: uebfjgpj
--

CREATE SEQUENCE public.users_users_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.users_users_id_seq OWNER TO uebfjgpj;

--
-- Name: users_users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: uebfjgpj
--

ALTER SEQUENCE public.users_users_id_seq OWNED BY public.users_profile.id;


--
-- Name: auth_group id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group ALTER COLUMN id SET DEFAULT nextval('public.auth_group_id_seq'::regclass);


--
-- Name: auth_group_permissions id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_group_permissions_id_seq'::regclass);


--
-- Name: auth_permission id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_permission ALTER COLUMN id SET DEFAULT nextval('public.auth_permission_id_seq'::regclass);


--
-- Name: auth_user id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user ALTER COLUMN id SET DEFAULT nextval('public.auth_user_id_seq'::regclass);


--
-- Name: auth_user_groups id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_groups ALTER COLUMN id SET DEFAULT nextval('public.auth_user_groups_id_seq'::regclass);


--
-- Name: auth_user_user_permissions id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_user_permissions ALTER COLUMN id SET DEFAULT nextval('public.auth_user_user_permissions_id_seq'::regclass);


--
-- Name: cart_cart id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.cart_cart ALTER COLUMN id SET DEFAULT nextval('public.cart_cart_id_seq'::regclass);


--
-- Name: django_admin_log id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_admin_log ALTER COLUMN id SET DEFAULT nextval('public.django_admin_log_id_seq'::regclass);


--
-- Name: django_content_type id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_content_type ALTER COLUMN id SET DEFAULT nextval('public.django_content_type_id_seq'::regclass);


--
-- Name: django_migrations id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_migrations ALTER COLUMN id SET DEFAULT nextval('public.django_migrations_id_seq'::regclass);


--
-- Name: items_item id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_item ALTER COLUMN id SET DEFAULT nextval('public.items_item_id_seq'::regclass);


--
-- Name: items_itemcategory id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemcategory ALTER COLUMN id SET DEFAULT nextval('public.items_itemcategory_id_seq'::regclass);


--
-- Name: items_itemimg id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemimg ALTER COLUMN id SET DEFAULT nextval('public.items_itemimg_id_seq'::regclass);


--
-- Name: items_itemmanufacturer id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemmanufacturer ALTER COLUMN id SET DEFAULT nextval('public.items_itemmanufacturer_id_seq'::regclass);


--
-- Name: users_profile id; Type: DEFAULT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.users_profile ALTER COLUMN id SET DEFAULT nextval('public.users_users_id_seq'::regclass);


--
-- Data for Name: auth_group; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_group (id, name) FROM stdin;
\.


--
-- Data for Name: auth_group_permissions; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_group_permissions (id, group_id, permission_id) FROM stdin;
\.


--
-- Data for Name: auth_permission; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_permission (id, name, content_type_id, codename) FROM stdin;
1	Can add log entry	1	add_logentry
2	Can change log entry	1	change_logentry
3	Can delete log entry	1	delete_logentry
4	Can view log entry	1	view_logentry
5	Can add permission	2	add_permission
6	Can change permission	2	change_permission
7	Can delete permission	2	delete_permission
8	Can view permission	2	view_permission
9	Can add group	3	add_group
10	Can change group	3	change_group
11	Can delete group	3	delete_group
12	Can view group	3	view_group
13	Can add user	4	add_user
14	Can change user	4	change_user
15	Can delete user	4	delete_user
16	Can view user	4	view_user
17	Can add content type	5	add_contenttype
18	Can change content type	5	change_contenttype
19	Can delete content type	5	delete_contenttype
20	Can view content type	5	view_contenttype
21	Can add session	6	add_session
22	Can change session	6	change_session
23	Can delete session	6	delete_session
24	Can view session	6	view_session
25	Can add item	7	add_item
26	Can change item	7	change_item
27	Can delete item	7	delete_item
28	Can view item	7	view_item
29	Can add item category	8	add_itemcategory
30	Can change item category	8	change_itemcategory
31	Can delete item category	8	delete_itemcategory
32	Can view item category	8	view_itemcategory
33	Can add item manufacturer	9	add_itemmanufacturer
34	Can change item manufacturer	9	change_itemmanufacturer
35	Can delete item manufacturer	9	delete_itemmanufacturer
36	Can view item manufacturer	9	view_itemmanufacturer
37	Can add item img	10	add_itemimg
38	Can change item img	10	change_itemimg
39	Can delete item img	10	delete_itemimg
40	Can view item img	10	view_itemimg
41	Can add users	11	add_users
42	Can change users	11	change_users
43	Can delete users	11	delete_users
44	Can view users	11	view_users
45	Can add cart	13	add_cart
46	Can change cart	13	change_cart
47	Can delete cart	13	delete_cart
48	Can view cart	13	view_cart
49	Can add profile	11	add_profile
50	Can change profile	11	change_profile
51	Can delete profile	11	delete_profile
52	Can view profile	11	view_profile
\.


--
-- Data for Name: auth_user; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_user (id, password, last_login, is_superuser, username, first_name, last_name, email, is_staff, is_active, date_joined) FROM stdin;
10	pbkdf2_sha256$180000$zd4TiOIZ1CJk$DPhjYsfNa1yegcUqv5WkqAOioryJ5RwYYZWgT1egkck=	2020-05-08 15:41:14.785121+00	f	drillukongurinn				f	t	2020-05-05 14:13:48.990985+00
12	pbkdf2_sha256$180000$XkZueOJuVF5p$7Z8ODc8N3xQihX/VHkmKMov8Ff82eaksdlJdGqvtulQ=	2020-05-08 19:56:13.798909+00	f	xXsakariasXx	Sakarías	Ragnarsson	noi.fjalar@icloud.com	f	t	2020-05-07 12:51:44.607007+00
9	pbkdf2_sha256$180000$rrttRYQ0lwx9$YVjwBUYmiuliWKXHeB3w2K07Nuo526+TqBpF1XkT8Og=	2020-05-05 15:51:03.105045+00	t	superuser				f	t	2020-05-05 14:13:04.511188+00
11	pbkdf2_sha256$180000$FmadRbPRvF3i$B3PnfECOsCl2o5uwrLqeZEpRFVL6+LurYu+MZBN5TbI=	2020-05-06 13:05:43.076277+00	f	testuser				f	t	2020-05-06 13:05:35.441616+00
13	pbkdf2_sha256$180000$zky2WeW4bEuB$02H23PHPtd1cr43JVMdvVMie4aEPrSynlb1jetBkf0o=	2020-05-07 15:07:21.273231+00	f	testcart				f	t	2020-05-07 15:07:09.418321+00
14	pbkdf2_sha256$180000$W8BHmwYFHFh3$AgpmGT1ji/lgH3eiKjRoRGkAMbU/Itae9CbBtUBWQ8k=	2020-05-07 20:50:58.710695+00	f	testcart2				f	t	2020-05-07 20:50:37.898173+00
1	pbkdf2_sha256$180000$R8rYL4UQQIrs$4fkvgyra3EY7plJmrRlb/gcKrI8iylbehOgNxkMTZ7k=	2020-05-07 20:57:07.576555+00	f	bjarkifridriks				f	t	2020-05-05 11:47:38.984443+00
\.


--
-- Data for Name: auth_user_groups; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_user_groups (id, user_id, group_id) FROM stdin;
\.


--
-- Data for Name: auth_user_user_permissions; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.auth_user_user_permissions (id, user_id, permission_id) FROM stdin;
\.


--
-- Data for Name: cart_cart; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.cart_cart (id, items, user_id) FROM stdin;
1	{6,3,3,3,3,6}	1
17	{}	13
18	{}	12
19	{7}	10
\.


--
-- Data for Name: django_admin_log; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.django_admin_log (id, action_time, object_id, object_repr, action_flag, change_message, content_type_id, user_id) FROM stdin;
\.


--
-- Data for Name: django_content_type; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.django_content_type (id, app_label, model) FROM stdin;
1	admin	logentry
2	auth	permission
3	auth	group
4	auth	user
5	contenttypes	contenttype
6	sessions	session
7	items	item
8	items	itemcategory
9	items	itemmanufacturer
10	items	itemimg
13	cart	cart
11	users	profile
\.


--
-- Data for Name: django_migrations; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.django_migrations (id, app, name, applied) FROM stdin;
1	contenttypes	0001_initial	2020-05-04 14:36:18.389083+00
2	auth	0001_initial	2020-05-04 14:36:19.308293+00
3	admin	0001_initial	2020-05-04 14:36:21.566915+00
4	admin	0002_logentry_remove_auto_add	2020-05-04 14:36:22.283076+00
5	admin	0003_logentry_add_action_flag_choices	2020-05-04 14:36:22.642157+00
6	contenttypes	0002_remove_content_type_name	2020-05-04 14:36:23.184279+00
7	auth	0002_alter_permission_name_max_length	2020-05-04 14:36:23.629379+00
8	auth	0003_alter_user_email_max_length	2020-05-04 14:36:24.07548+00
9	auth	0004_alter_user_username_opts	2020-05-04 14:36:24.43456+00
10	auth	0005_alter_user_last_login_null	2020-05-04 14:36:24.882661+00
11	auth	0006_require_contenttypes_0002	2020-05-04 14:36:25.236741+00
12	auth	0007_alter_validators_add_error_messages	2020-05-04 14:36:25.594822+00
13	auth	0008_alter_user_username_max_length	2020-05-04 14:36:26.045924+00
14	auth	0009_alter_user_last_name_max_length	2020-05-04 14:36:26.493024+00
15	auth	0010_alter_group_name_max_length	2020-05-04 14:36:26.942125+00
16	auth	0011_update_proxy_permissions	2020-05-04 14:36:27.300206+00
17	users	0001_initial	2020-05-04 14:36:27.749307+00
18	cart	0001_initial	2020-05-04 14:36:28.199408+00
19	items	0001_initial	2020-05-04 14:36:29.292655+00
20	sessions	0001_initial	2020-05-04 14:36:30.100836+00
21	cart	0002_auto_20200506_1306	2020-05-06 13:07:12.725239+00
22	users	0002_auto_20200506_1306	2020-05-06 13:07:13.182339+00
23	cart	0002_auto_20200507_1946	2020-05-07 19:47:27.322724+00
24	users	0002_auto_20200507_1946	2020-05-07 19:47:27.744551+00
25	cart	0003_auto_20200507_2045	2020-05-07 20:45:43.46977+00
26	users	0003_auto_20200507_2045	2020-05-07 20:45:44.13159+00
\.


--
-- Data for Name: django_session; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.django_session (session_key, session_data, expire_date) FROM stdin;
9tyf15fun3ouq0n93ksvejg3cz0zjowq	OTFiNzI0MGQ2MDJmMGIwZjlkNWI1ZWFiMWUwNTYwNjMyNWEyNDdkNzp7Il9hdXRoX3VzZXJfaWQiOiIxMCIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiMTU0ZDc1N2YzNDk4YTFiNGQ5ZDVjMzZjOTBhN2I1M2UzZmZhMTNlMSJ9	2020-05-22 15:41:14.876874+00
vypry8jymcn0wn8l5gfgmr19vp2ol49j	MjYwMzY1YmM5YTRmNGM5NmU0YzY0Mzk0ODYzMmM5ZjAzYTE4YjMyYjp7Il9hdXRoX3VzZXJfaWQiOiIxMiIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiMDQ3Mjk2YWVhOWIyNjU4NWQwYjQxNTc1NDQxOTgyNzY3MjY1OWRkMiJ9	2020-05-22 19:56:13.876141+00
0bsopepjtkujicbbgv4hygriygps9cm2	ODE5NmI0Yzk2NTVkZWJjMmFhMzkxMDViMTQ3YWFhYjVkY2QwZDUyNzp7Il9hdXRoX3VzZXJfaWQiOiIxMSIsIl9hdXRoX3VzZXJfYmFja2VuZCI6ImRqYW5nby5jb250cmliLmF1dGguYmFja2VuZHMuTW9kZWxCYWNrZW5kIiwiX2F1dGhfdXNlcl9oYXNoIjoiOGJkZGRhMTRmNzk0MDMzYzc1OGYyNWI5ZjZkMWVhMGRiNjk5MDg3MCJ9	2020-05-20 13:05:43.165297+00
\.


--
-- Data for Name: items_item; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.items_item (id, name, description, price, category_id, manufacturer_id) FROM stdin;
2	Genesis	The Sega Genesis, known as the Mega Drive outside North America, is a 16-bit home video game console developed and sold by Sega. The Genesis is Sega's third console and the successor to the Master System. Sega released it as the Mega Drive in Japan in 1988, and later as the Genesis in North America in 1989.	17990	1	2
5	NES Zapper	The NES Zapper, also known as The Light Gun or Beam Gun in Japan, is an electronic light gun accessory for the Nintendo Entertainment System (NES) and the Japanese Famicom. It was released in Japan for the Famicom on February 18, 1984 and alongside the launch of the NES in North America in October 1985.	189990	3	1
6	Game Boy Camera	The Game Boy Camera (GBC), released as Pocket Camera in Japan, is a Nintendo accessory for the handheld Game Boy game console. It was released on February 21, 1998 in Japan, and manufacturing was ceased in late 2002. As a toy for user-generated content, it can be used to shoot grayscale photographs, edit them or create original drawings, and transfer images between GBC units or to the 64DD art game suite Mario Artist.	2490	3	1
1	NES	The Nintendo Entertainment System (NES) is an 8-bit third-generation home video game console produced, released, and marketed by Nintendo. It is a remodelled export version of the company's Family Computer (FC) platform in Japan, commonly known as the Famicom, which was launched on July 15, 1983.	19990	1	1
4	Duck Hunt	Duck Hunt is a 1984 light gun shooter video game developed and published by Nintendo for the Nintendo Entertainment System (NES) video game console. The game was first released in Japan in April 1984, and was released as a launch game for the NES in North America in October 1985, with it also releasing in Europe two years later.	6790	2	1
3	Super Mario	Super Mario Bros. is a platform game developed and published by Nintendo. The successor to the 1983 arcade game, Mario Bros., it was released in Japan in 1985 for the Famicom, and in North America and Europe for the Nintendo Entertainment System (NES) in 1985 and 1987 respectively.	4890	2	1
7	After Burner II	After Burner II is an arcade-style flight game released by Sega in October 1987. It is the second game in the After Burner series. In the game, players fly a F-14 Tomcat jet fighter, gunning down enemies while avoiding incoming fire.	8799	2	2
8	Alien 3	Alien 3 is a side-scrolling platform game in which the player controls Ellen Ripley, the films main character, who progresses through the Fiorina 161 prison colony that was featured in the film. The player can jump, shoot, climb ladders, crawl through tunnels, open doors, and use elevators. Unlike the film, Ripley has a large arsenal of weapons that can be used against the games enemies, consisting of Aliens and Facehuggers. Weapons include pulse rifles, flamethrowers, and grenades. A motion tracker warns the player of nearby enemies	7499	2	2
9	Batman Returns	Batman Returns is the title of a beat em up video game for various platforms based on the film of the same name. The Sega console versions (i.e. Sega Genesis, Sega CD, Master System and Game Gear) were published by Sega while the NES and Super NES versions were developed and published by Konami. The MS-DOS version was published by Konami and developed by Spirit of Discovery. The Amiga version was developed by Denton Designs, and also published by Konami.	4799	2	2
10	Battletoads	Battletoads is a video game media franchise by Rare that began with the original beat em up game Battletoads in 1991. Starring three anthropomorphic toads named after skin conditions, Rash, Zitz, and Pimple, the series was created to rival the Teenage Mutant Ninja Turtles games series. The series as a whole has been quite popular with five installments up to this date and at its apex spawned an animated television pilot.	14899	2	2
11	Castlevania: Bloodlines	Castlevania: Bloodlines[c][d] is a platform game developed and published by Konami for the Sega Genesis. It was the only Castlevania video game released on the Genesis. The games storyline concerns a legendary vampire named Elizabeth Bartley, who is Draculas niece, suddenly appearing in the 20th century. Plotting a sacrificial war in order to bring her uncle back to life, she orchestrates the beginning of World War I.	7699	2	2
12	Double Dragon	Double Dragon is a 1987 beat em up video game developed by Technōs Japan and distributed in North America and Europe by Taito. The game is a spiritual and technological successor to Technos earlier beat em up, Nekketsu Kōha Kunio-kun (released outside of Japan by Taito as Renegade), but introduced several additions such as two-player cooperative gameplay and the ability to arm oneself with an enemys weapon after disarming them.	6799	2	2
\.


--
-- Data for Name: items_itemcategory; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.items_itemcategory (id, name) FROM stdin;
3	Aukahlutir
2	Leikir
1	Tölvur
\.


--
-- Data for Name: items_itemimg; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.items_itemimg (id, img, item_id) FROM stdin;
1	https://cdn11.bigcommerce.com/s-ymgqt/products/38147/images/39525/NES-1-player-pak-acc__89927.1536762256.500.750.jpg?c=2	1
2	https://genesismini.sega.com/img/system/genesis_mini_blueglow.png	2
3	https://upload.wikimedia.org/wikipedia/en/0/03/Super_Mario_Bros._box.png	3
4	https://upload.wikimedia.org/wikipedia/en/1/14/DuckHuntBox.jpg	4
5	https://images-na.ssl-images-amazon.com/images/I/51r2dbQOrDL._SX258_BO1,204,203,200_.jpg	5
6	https://www.mariowiki.com/images/thumb/5/51/Game_Boy_Camera_box_art_red.jpg/250px-Game_Boy_Camera_box_art_red.jpg	6
7	https://upload.wikimedia.org/wikipedia/en/a/a6/After_Burner_II.jpg	7
8	https://upload.wikimedia.org/wikipedia/en/4/4b/Alien3_game_cover_art.jpg	8
9	https://upload.wikimedia.org/wikipedia/en/f/f7/BatmanReturnsCoverart.jpg	9
10	https://upload.wikimedia.org/wikipedia/en/e/e8/Battletoads_Coverart.png	10
11	https://upload.wikimedia.org/wikipedia/en/a/af/Castlevania_Bloodlines.jpg	11
12	https://upload.wikimedia.org/wikipedia/en/e/e6/Ddragon_chirashi.jpg	12
\.


--
-- Data for Name: items_itemmanufacturer; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.items_itemmanufacturer (id, name, img) FROM stdin;
1	Nintendo	https://vectorified.com/images/nintendo-logo-icon-9.png
2	Sega	https://vectorified.com/images/sega-icon-23.png
3	Sony	https://vectorified.com/image/sony-logo-vector-11.png
4	Microsoft	https://vectorified.com/image/microsoft-logo-vector-8.png
\.


--
-- Data for Name: users_profile; Type: TABLE DATA; Schema: public; Owner: uebfjgpj
--

COPY public.users_profile (id, first_name, last_name, img, email, address, phone, user_id) FROM stdin;
1	Bjarki	Friðriksson	https://www.mantruckandbus.com/fileadmin/media/bilder/02_19/219_05_busbusiness_interviewHeader_1485x1254.jpg	bjarkif18@ru.is	Byggðarholt 31	6639898	1
2	Raggi	Admin		gamer@captainconsole.com	Olís		9
8							13
\.


--
-- Name: auth_group_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_group_id_seq', 1, false);


--
-- Name: auth_group_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_group_permissions_id_seq', 1, false);


--
-- Name: auth_permission_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_permission_id_seq', 52, true);


--
-- Name: auth_user_groups_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_user_groups_id_seq', 1, false);


--
-- Name: auth_user_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_user_id_seq', 14, true);


--
-- Name: auth_user_user_permissions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.auth_user_user_permissions_id_seq', 1, false);


--
-- Name: cart_cart_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.cart_cart_id_seq', 19, true);


--
-- Name: django_admin_log_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.django_admin_log_id_seq', 1, false);


--
-- Name: django_content_type_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.django_content_type_id_seq', 13, true);


--
-- Name: django_migrations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.django_migrations_id_seq', 26, true);


--
-- Name: items_item_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.items_item_id_seq', 12, true);


--
-- Name: items_itemcategory_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.items_itemcategory_id_seq', 3, true);


--
-- Name: items_itemimg_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.items_itemimg_id_seq', 12, true);


--
-- Name: items_itemmanufacturer_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.items_itemmanufacturer_id_seq', 4, true);


--
-- Name: users_users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: uebfjgpj
--

SELECT pg_catalog.setval('public.users_users_id_seq', 8, true);


--
-- Name: auth_group auth_group_name_key; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_name_key UNIQUE (name);


--
-- Name: auth_group_permissions auth_group_permissions_group_id_permission_id_0cd325b0_uniq; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_permission_id_0cd325b0_uniq UNIQUE (group_id, permission_id);


--
-- Name: auth_group_permissions auth_group_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_group auth_group_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group
    ADD CONSTRAINT auth_group_pkey PRIMARY KEY (id);


--
-- Name: auth_permission auth_permission_content_type_id_codename_01ab375a_uniq; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_codename_01ab375a_uniq UNIQUE (content_type_id, codename);


--
-- Name: auth_permission auth_permission_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_pkey PRIMARY KEY (id);


--
-- Name: auth_user_groups auth_user_groups_user_id_group_id_94350c0c_uniq; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_group_id_94350c0c_uniq UNIQUE (user_id, group_id);


--
-- Name: auth_user auth_user_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_pkey PRIMARY KEY (id);


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_permission_id_14a6b632_uniq; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_permission_id_14a6b632_uniq UNIQUE (user_id, permission_id);


--
-- Name: auth_user auth_user_username_key; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user
    ADD CONSTRAINT auth_user_username_key UNIQUE (username);


--
-- Name: cart_cart cart_cart_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.cart_cart
    ADD CONSTRAINT cart_cart_pkey PRIMARY KEY (id);


--
-- Name: django_admin_log django_admin_log_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_pkey PRIMARY KEY (id);


--
-- Name: django_content_type django_content_type_app_label_model_76bd3d3b_uniq; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_app_label_model_76bd3d3b_uniq UNIQUE (app_label, model);


--
-- Name: django_content_type django_content_type_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_content_type
    ADD CONSTRAINT django_content_type_pkey PRIMARY KEY (id);


--
-- Name: django_migrations django_migrations_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_migrations
    ADD CONSTRAINT django_migrations_pkey PRIMARY KEY (id);


--
-- Name: django_session django_session_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_session
    ADD CONSTRAINT django_session_pkey PRIMARY KEY (session_key);


--
-- Name: items_item items_item_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_item
    ADD CONSTRAINT items_item_pkey PRIMARY KEY (id);


--
-- Name: items_itemcategory items_itemcategory_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemcategory
    ADD CONSTRAINT items_itemcategory_pkey PRIMARY KEY (id);


--
-- Name: items_itemimg items_itemimg_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemimg
    ADD CONSTRAINT items_itemimg_pkey PRIMARY KEY (id);


--
-- Name: items_itemmanufacturer items_itemmanufacturer_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemmanufacturer
    ADD CONSTRAINT items_itemmanufacturer_pkey PRIMARY KEY (id);


--
-- Name: users_profile users_users_pkey; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.users_profile
    ADD CONSTRAINT users_users_pkey PRIMARY KEY (id);


--
-- Name: users_profile users_users_user_id_key; Type: CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.users_profile
    ADD CONSTRAINT users_users_user_id_key UNIQUE (user_id);


--
-- Name: auth_group_name_a6ea08ec_like; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_group_name_a6ea08ec_like ON public.auth_group USING btree (name varchar_pattern_ops);


--
-- Name: auth_group_permissions_group_id_b120cbf9; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_group_permissions_group_id_b120cbf9 ON public.auth_group_permissions USING btree (group_id);


--
-- Name: auth_group_permissions_permission_id_84c5c92e; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_group_permissions_permission_id_84c5c92e ON public.auth_group_permissions USING btree (permission_id);


--
-- Name: auth_permission_content_type_id_2f476e4b; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_permission_content_type_id_2f476e4b ON public.auth_permission USING btree (content_type_id);


--
-- Name: auth_user_groups_group_id_97559544; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_user_groups_group_id_97559544 ON public.auth_user_groups USING btree (group_id);


--
-- Name: auth_user_groups_user_id_6a12ed8b; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_user_groups_user_id_6a12ed8b ON public.auth_user_groups USING btree (user_id);


--
-- Name: auth_user_user_permissions_permission_id_1fbb5f2c; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_user_user_permissions_permission_id_1fbb5f2c ON public.auth_user_user_permissions USING btree (permission_id);


--
-- Name: auth_user_user_permissions_user_id_a95ead1b; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_user_user_permissions_user_id_a95ead1b ON public.auth_user_user_permissions USING btree (user_id);


--
-- Name: auth_user_username_6821ab7c_like; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX auth_user_username_6821ab7c_like ON public.auth_user USING btree (username varchar_pattern_ops);


--
-- Name: cart_cart_customer_id_bbe4c408; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX cart_cart_customer_id_bbe4c408 ON public.cart_cart USING btree (user_id);


--
-- Name: django_admin_log_content_type_id_c4bce8eb; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX django_admin_log_content_type_id_c4bce8eb ON public.django_admin_log USING btree (content_type_id);


--
-- Name: django_admin_log_user_id_c564eba6; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX django_admin_log_user_id_c564eba6 ON public.django_admin_log USING btree (user_id);


--
-- Name: django_session_expire_date_a5c62663; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX django_session_expire_date_a5c62663 ON public.django_session USING btree (expire_date);


--
-- Name: django_session_session_key_c0390e0f_like; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX django_session_session_key_c0390e0f_like ON public.django_session USING btree (session_key varchar_pattern_ops);


--
-- Name: items_item_category_id_98ac533d; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX items_item_category_id_98ac533d ON public.items_item USING btree (category_id);


--
-- Name: items_item_manufacturer_id_fadbc87d; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX items_item_manufacturer_id_fadbc87d ON public.items_item USING btree (manufacturer_id);


--
-- Name: items_itemimg_item_id_24354006; Type: INDEX; Schema: public; Owner: uebfjgpj
--

CREATE INDEX items_itemimg_item_id_24354006 ON public.items_itemimg USING btree (item_id);


--
-- Name: auth_group_permissions auth_group_permissio_permission_id_84c5c92e_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissio_permission_id_84c5c92e_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_group_permissions auth_group_permissions_group_id_b120cbf9_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_group_permissions
    ADD CONSTRAINT auth_group_permissions_group_id_b120cbf9_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_permission auth_permission_content_type_id_2f476e4b_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_permission
    ADD CONSTRAINT auth_permission_content_type_id_2f476e4b_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_group_id_97559544_fk_auth_group_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_group_id_97559544_fk_auth_group_id FOREIGN KEY (group_id) REFERENCES public.auth_group(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_groups auth_user_groups_user_id_6a12ed8b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_groups
    ADD CONSTRAINT auth_user_groups_user_id_6a12ed8b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permi_permission_id_1fbb5f2c_fk_auth_perm FOREIGN KEY (permission_id) REFERENCES public.auth_permission(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: auth_user_user_permissions auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.auth_user_user_permissions
    ADD CONSTRAINT auth_user_user_permissions_user_id_a95ead1b_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: cart_cart cart_cart_user_id_9b4220b9_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.cart_cart
    ADD CONSTRAINT cart_cart_user_id_9b4220b9_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_content_type_id_c4bce8eb_fk_django_co; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_content_type_id_c4bce8eb_fk_django_co FOREIGN KEY (content_type_id) REFERENCES public.django_content_type(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: django_admin_log django_admin_log_user_id_c564eba6_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.django_admin_log
    ADD CONSTRAINT django_admin_log_user_id_c564eba6_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: items_item items_item_category_id_98ac533d_fk_items_itemcategory_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_item
    ADD CONSTRAINT items_item_category_id_98ac533d_fk_items_itemcategory_id FOREIGN KEY (category_id) REFERENCES public.items_itemcategory(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: items_item items_item_manufacturer_id_fadbc87d_fk_items_ite; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_item
    ADD CONSTRAINT items_item_manufacturer_id_fadbc87d_fk_items_ite FOREIGN KEY (manufacturer_id) REFERENCES public.items_itemmanufacturer(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: items_itemimg items_itemimg_item_id_24354006_fk_items_item_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.items_itemimg
    ADD CONSTRAINT items_itemimg_item_id_24354006_fk_items_item_id FOREIGN KEY (item_id) REFERENCES public.items_item(id) DEFERRABLE INITIALLY DEFERRED;


--
-- Name: users_profile users_users_user_id_a0d17119_fk_auth_user_id; Type: FK CONSTRAINT; Schema: public; Owner: uebfjgpj
--

ALTER TABLE ONLY public.users_profile
    ADD CONSTRAINT users_users_user_id_a0d17119_fk_auth_user_id FOREIGN KEY (user_id) REFERENCES public.auth_user(id) DEFERRABLE INITIALLY DEFERRED;


--
-- PostgreSQL database dump complete
--

